<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruit Burst</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <!-- Tailwind and DaisyUI Linkup -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Tailwind Custom Styles -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
              "primary-bg": "#F85559",
              "secondary-text": "#12121299",
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <header>
      <!-- Navbar Styles -->
      <nav>
        <div
          class="navbar w-4/5 h-20 mx-auto justify-between rounded-full my-7 bg-primary-bg"
        >
          <div class="navbar-start w-0">
            <div class="dropdown">
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52"
              >
                <li><a class="text-white font-medium">Home</a></li>
                <li><a class="text-white font-medium">About Us</a></li>
                <li><a class="text-white font-medium">Shope</a></li>
                <li><a class="text-white font-medium">All Fruits</a></li>
              </ul>
              <label tabindex="0" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </label>
            </div>
          </div>
          <div class="navbar-start hidden lg:flex lg:justify-start">
            <ul class="menu menu-horizontal px-1">
              <li><a class="text-white font-medium">Home</a></li>
              <li><a class="text-white font-medium">About Us</a></li>
              <li><a class="text-white font-medium">Shope</a></li>
              <li><a class="text-white font-medium">All Fruits</a></li>
            </ul>
          </div>
          <div class="navbar-center">
            <img class="w-10" src="images/logo.png" alt="Logo" />
            <h2 class="text-white text-3xl font-bold ml-3">Fruit Burst</h2>
          </div>
          <div class="navbar-end pr-5">
            <input
              type="text"
              placeholder="Search Here"
              class="input input-bordered rounded-full w-28 h-9 md:w-auto"
            />
          </div>
        </div>
      </nav>
      <!-- Banner or Carousel Styles -->
      <div class="carousel flex w-4/5 mx-auto">
        <!-- Slide 1 -->
        <div id="slide1" class="carousel-item relative w-full">
          <div>
            <div>
              <img src="/images//banner1.png" class="w-full brightness-50" />
            </div>
            <div
              style="transform: translateY(-85%) translateX(-50%)"
              class="absolute left-1/2 top-1/2 w-2/4"
            >
              <div class="text-center space-y-6">
                <h1 class="text-6xl font-bold text-white">
                  Exotic tastes at your<br />
                  doorstep
                </h1>
                <p class="text-white font-medium">
                  We supply highly quality organic products
                </p>
                <button
                  class="btn capitalize border-0 bg-primary-bg text-white font-bold"
                >
                  Shop Now
                </button>
              </div>
            </div>
          </div>
          <div
            class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
          >
            <a href="#slide4" class="btn bg-[#121212] text-white btn-circle"
              >❮</a
            >
            <a href="#slide2" class="btn bg-[#121212] text-white btn-circle"
              >❯</a
            >
          </div>
        </div>
        <!-- Slide 2 -->
        <div id="slide2" class="carousel-item relative w-full">
          <div>
            <div>
              <img src="/images//banner2.png" class="w-full brightness-50" />
            </div>
            <div
              style="transform: translateY(-85%) translateX(-50%)"
              class="absolute left-1/2 top-1/2 w-2/4"
            >
              <div class="text-center space-y-6">
                <h1 class="text-6xl font-bold text-white">
                  Exotic tastes at your<br />
                  doorstep
                </h1>
                <p class="text-white font-medium">
                  We supply highly quality organic products
                </p>
                <button
                  class="btn capitalize border-0 bg-primary-bg text-white font-bold"
                >
                  Shop Now
                </button>
              </div>
            </div>
          </div>
          <div
            class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
          >
            <a href="#slide1" class="btn bg-[#121212] text-white btn-circle"
              >❮</a
            >
            <a href="#slide3" class="btn bg-[#121212] text-white btn-circle"
              >❯</a
            >
          </div>
        </div>
        <!-- Slide 3 -->
        <div id="slide3" class="carousel-item relative w-full">
          <div>
            <div>
              <img src="/images//banner3.png" class="w-full brightness-50" />
            </div>
            <div
              style="transform: translateY(-85%) translateX(-50%)"
              class="absolute left-1/2 top-1/2 w-2/4"
            >
              <div class="text-center space-y-6">
                <h1 class="text-6xl font-bold text-white">
                  Exotic tastes at your<br />
                  doorstep
                </h1>
                <p class="text-white font-medium">
                  We supply highly quality organic products
                </p>
                <button
                  class="btn capitalize border-0 bg-primary-bg text-white font-bold"
                >
                  Shop Now
                </button>
              </div>
            </div>
          </div>
          <div
            class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
          >
            <a href="#slide2" class="btn bg-[#121212] text-white btn-circle"
              >❮</a
            >
            <a href="#slide4" class="btn bg-[#121212] text-white btn-circle"
              >❯</a
            >
          </div>
        </div>
        <!-- Slide 4 -->
        <div id="slide4" class="carousel-item relative w-full">
          <div>
            <div>
              <img src="/images//banner4.png" class="w-full brightness-50" />
            </div>
            <div
              style="transform: translateY(-85%) translateX(-50%)"
              class="absolute left-1/2 top-1/2 w-2/4"
            >
              <div class="text-center space-y-6">
                <h1 class="text-6xl font-bold text-white">
                  Exotic tastes at your<br />
                  doorstep
                </h1>
                <p class="text-white font-medium">
                  We supply highly quality organic products
                </p>
                <button
                  class="btn capitalize border-0 bg-primary-bg text-white font-bold"
                >
                  Shop Now
                </button>
              </div>
            </div>
          </div>
          <div
            class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
          >
            <a href="#slide3" class="btn bg-[#121212] text-white btn-circle"
              >❮</a
            >
            <a href="#slide1" class="btn bg-[#121212] text-white btn-circle"
              >❯</a
            >
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- Deals Of The Day Section Styles -->
      <section class="deals-of-the-day w-4/5 mx-auto mt-40">
        <div class="flex justify-between">
          <div class="space-y-6">
            <h2 class="text-5xl font-bold text-[#121212]">Deal of the day</h2>
            <p class="text-secondary-text font-medium text-sm">
              Contrary to popular belief, is not simply random text. It has
              roots in a piece of classical<br />
              Latin literature from 45 BC, making it over 2000 years old.
            </p>
          </div>
          <!-- Count-Down Styles -->
          <div class="grid grid-flow-col gap-5 text-center auto-cols-max">
            <div class="flex flex-col">
              <span class="countdown font-bold text-5xl">
                <span style="--value: 29"></span>&nbsp;:
              </span>
              Days
            </div>
            <div class="flex flex-col">
              <span class="countdown font-bold text-5xl">
                <span style="--value: 15"></span>&nbsp;:
              </span>
              Hours
            </div>
            <div class="flex flex-col">
              <span class="countdown font-bold text-5xl">
                <span style="--value: 25"></span>&nbsp;:
              </span>
              Minutes
            </div>
            <div class="flex flex-col">
              <span class="countdown font-bold text-5xl">
                <span style="--value: 08"></span>
              </span>
              Secconds
            </div>
          </div>
        </div>
        <!-- Card Styles -->
        <div class="grid grid-cols-4 gap-4 mt-10">
          <!-- Card 1 -->
          <div class="card border-2 border-[#1212121a]">
            <figure class="px-10 pt-10">
              <img src="/images/fruit6.png" alt="Apples" class="rounded-xl" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title">12.90$ - 18.85$</h2>
              <div class="divider divide-secondary-text"></div>
              <p class="text-secondary-text font-medium">Apples</p>
              <!-- Card Ratings Style -->
              <div class="rating rating-md rating-half">
                <input type="radio" name="rating-10" class="rating-hidden" />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-1"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-2"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-1"
                  checked
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-2"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-1"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-2"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-1"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-2"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-1"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-2"
                />
              </div>
              <div class="card-actions">
                <button
                  class="btn capitalize text-primary-bg bg-white border-0"
                  onclick="my_modal_5.showModal()"
                >
                  Details
                </button>
                <!-- Open the modal using ID.showModal() method -->
                <dialog
                  id="my_modal_5"
                  class="modal modal-bottom sm:modal-middle"
                >
                  <form method="dialog" class="modal-box">
                    <!-- Modal On Click Styles -->

                    <div class="card">
                      <figure class="px-10 pt-10">
                        <img src="/images//fruit6.png" alt="Shoes" class="rounded-xl" />
                      </figure>
                      <div class="card-body items-center text-center">
                        <h2 class=" font-bold text-3xl">Apples</h2>
                        <p class="text-secondary-text">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                        <!-- Card Ratings Style -->
                        <div class="rating rating-md rating-half">
                          <input type="radio" name="rating-10" class="rating-hidden" />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-1"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-2"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-1"
                            checked
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-2"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-1"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-2"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-1"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-2"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-1"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-2"
                          />
                        </div>

                    <div class="modal-action gap-4">
                      <!-- if there is a button in form, it will close the modal -->
                      <button style="border-radius: 8px;
                      border: 1px solid #F85559;
                      padding: 5px 15px;
                      color:#F85559;"
                       class="border-primary-bg">Close</button>
                      <button class="btn capitalize bg-primary-bg text-white">Buy Now</button>
                    </div>
                  </form>
                </dialog>
              </div>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="card border-2 border-[#1212121a]">
            <figure class="px-10 pt-10">
              <img src="/images/fruit7.png" alt="Orange" class="rounded-xl" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title">12.90$ - 18.85$</h2>
              <div class="divider divide-secondary-text"></div>
              <p class="text-secondary-text font-medium">Orange</p>
              <!-- Card Ratings Style -->
              <div class="rating rating-md rating-half">
                <input type="radio" name="rating-10" class="rating-hidden" />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-1"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-2"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-1"
                  checked
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-2"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-1"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-2"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-1"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-2"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-1"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-2"
                />
              </div>
              <div class="card-actions">
                <button
                  class="btn capitalize text-primary-bg bg-white border-0"
                  onclick="my_modal_6.showModal()"
                >
                  Details
                </button>
                <!-- Open the modal using ID.showModal() method -->
                <dialog
                  id="my_modal_6"
                  class="modal modal-bottom sm:modal-middle"
                >
                  <form method="dialog" class="modal-box">
                    <!-- Modal On Click Styles -->

                    <div class="card">
                      <figure class="px-10 pt-10">
                        <img src="/images/fruit7.png" alt="Shoes" class="rounded-xl" />
                      </figure>
                      <div class="card-body items-center text-center">
                        <h2 class=" font-bold text-3xl">Orange</h2>
                        <p class="text-secondary-text">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                        <!-- Card Ratings Style -->
                        <div class="rating rating-md rating-half">
                          <input type="radio" name="rating-10" class="rating-hidden" />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-1"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-2"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-1"
                            checked
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-2"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-1"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-2"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-1"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-2"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-1"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-2"
                          />
                        </div>

                    <div class="modal-action gap-4">
                      <!-- if there is a button in form, it will close the modal -->
                      <button style="border-radius: 8px;
                      border: 1px solid #F85559;
                      padding: 5px 15px;
                      color:#F85559;"
                       class="border-primary-bg">Close</button>
                      <button class="btn capitalize bg-primary-bg text-white">Buy Now</button>
                    </div>
                  </form>
                </dialog>
              </div>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="card border-2 border-[#1212121a]">
            <figure class="px-10 pt-10">
              <img src="/images/fruit8.png" alt="Red Dragon" class="rounded-xl" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title">12.90$ - 18.85$</h2>
              <div class="divider divide-secondary-text"></div>
              <p class="text-secondary-text font-medium">Red Dragon</p>
              <!-- Card Ratings Style -->
              <div class="rating rating-md rating-half">
                <input type="radio" name="rating-10" class="rating-hidden" />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-1"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-2"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-1"
                  checked
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-2"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-1"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-2"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-1"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-2"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-1"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-2"
                />
              </div>
              <div class="card-actions">
                <button
                  class="btn capitalize text-primary-bg bg-white border-0"
                  onclick="my_modal_7.showModal()"
                >
                  Details
                </button>
                <!-- Open the modal using ID.showModal() method -->
                <dialog
                  id="my_modal_7"
                  class="modal modal-bottom sm:modal-middle"
                >
                  <form method="dialog" class="modal-box">
                    <!-- Modal On Click Styles -->

                    <div class="card">
                      <figure class="px-10 pt-10">
                        <img src="/images/fruit8.png" alt="Shoes" class="rounded-xl" />
                      </figure>
                      <div class="card-body items-center text-center">
                        <h2 class=" font-bold text-3xl">Red Dragon</h2>
                        <p class="text-secondary-text">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                        <!-- Card Ratings Style -->
                        <div class="rating rating-md rating-half">
                          <input type="radio" name="rating-10" class="rating-hidden" />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-1"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-2"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-1"
                            checked
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-2"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-1"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-2"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-1"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-2"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-1"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-2"
                          />
                        </div>

                    <div class="modal-action gap-4">
                      <!-- if there is a button in form, it will close the modal -->
                      <button style="border-radius: 8px;
                      border: 1px solid #F85559;
                      padding: 5px 15px;
                      color:#F85559;"
                       class="border-primary-bg">Close</button>
                      <button class="btn capitalize bg-primary-bg text-white">Buy Now</button>
                    </div>
                  </form>
                </dialog>
              </div>
            </div>
          </div>
          <!-- Card 4 -->
          <div class="card border-2 border-[#1212121a]">
            <figure class="px-10 pt-10">
              <img src="/images/fruit9.png" alt="Banana" class="rounded-xl" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title">12.90$ - 18.85$</h2>
              <div class="divider divide-secondary-text"></div>
              <p class="text-secondary-text font-medium">Banana</p>
              <!-- Card Ratings Style -->
              <div class="rating rating-md rating-half">
                <input type="radio" name="rating-10" class="rating-hidden" />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-1"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-2"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-1"
                  checked
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-2"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-1"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-2"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-1"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-2"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-1"
                />
                <input
                  type="radio"
                  name="rating-10"
                  class="bg-primary-bg mask mask-star-2 mask-half-2"
                />
              </div>
              <div class="card-actions">
                <button
                  class="btn capitalize text-primary-bg bg-white border-0"
                  onclick="my_modal_8.showModal()"
                >
                  Details
                </button>
                <!-- Open the modal using ID.showModal() method -->
                <dialog
                  id="my_modal_8"
                  class="modal modal-bottom sm:modal-middle"
                >
                  <form method="dialog" class="modal-box">
                    <!-- Modal On Click Styles -->

                    <div class="card">
                      <figure class="px-10 pt-10">
                        <img src="/images/fruit9.png" alt="Shoes" class="rounded-xl" />
                      </figure>
                      <div class="card-body items-center text-center">
                        <h2 class=" font-bold text-3xl">Banana</h2>
                        <p class="text-secondary-text">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                        <!-- Card Ratings Style -->
                        <div class="rating rating-md rating-half">
                          <input type="radio" name="rating-10" class="rating-hidden" />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-1"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-2"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-1"
                            checked
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-2"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-1"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-2"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-1"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-2"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-1"
                          />
                          <input
                            type="radio"
                            name="rating-10"
                            class="bg-primary-bg mask mask-star-2 mask-half-2"
                          />
                        </div>

                    <div class="modal-action gap-4">
                      <!-- if there is a button in form, it will close the modal -->
                      <button style="border-radius: 8px;
                      border: 1px solid #F85559;
                      padding: 5px 15px;
                      color:#F85559;"
                       class="border-primary-bg">Close</button>
                      <button class="btn capitalize bg-primary-bg text-white">Buy Now</button>
                    </div>
                  </form>
                </dialog>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center my-8">
          <button class="btn capitalize bg-primary-bg text-white px-7">Shop All</button>
        </div>
      </section>
      <!-- Meet The Team Section -->
      <section class="meet-the-team w-4/5 my-28 mx-auto">
        <div class="relative">
          <div>
            <img class="brightness-50" src="images/team.png" alt="Team-Background-Image">
            <div style="transform: translateX(-50%);" class="absolute mx-auto top-24 left-1/2 text-center space-y-4">
            <h2 class="text-4xl font-extrabold text-white">Meet the team section</h2>
            <p class="text-white font-medium text-sm">Contrary to popular belief, is not simply random text. It has roots in a piece of classical<br> Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
          </div>
          <div>
            <div style="transform: translateX(-50%);" class="avatar absolute top-1/2 left-1/2 mx-auto justify-between flex w-3/4">
              <div class="text-center w-40 h-60">
                <div class="w-24 mx-auto rounded-full">
                  <img src="/images/member1.png" />
                </div>
                <h4 class="text-white text-lg font-semibold mt-3">Awlad Hossain</h4>
                <p class="text-white text-sm">Fruits Expert</p>
                <div class="flex items-center justify-around gap-0 mx-8 mt-2">
                  <img style="width: 1.5rem; height: 1.5rem;" class="" src="icons/facebook 1.png" alt="">
                  <img style="width: 1.5rem; height: 1.5rem;" class="" src="icons/linkedin 1.png" alt="">
                  <img style="width: 1.5rem; height: 1.5rem;" class="" src="icons/twitter (1) 1.png" alt="">
                </div>
              </div>
              <div class="text-center w-40 h-60">
                <div class="w-24 mx-auto rounded-full">
                  <img src="/images/member2.png" />
                </div>
                <h4 class="text-white text-lg font-semibold mt-3">Safia Chowdhury</h4>
                <p class="text-white text-sm">Fruits Expert</p>
                <div class="flex items-center justify-around gap-0 mx-8 mt-2">
                  <img style="width: 1.5rem; height: 1.5rem;" class="" src="icons/facebook 1.png" alt="">
                  <img style="width: 1.5rem; height: 1.5rem;" class="" src="icons/linkedin 1.png" alt="">
                  <img style="width: 1.5rem; height: 1.5rem;" class="" src="icons/twitter (1) 1.png" alt="">
                </div>
              </div>
              <div class="text-center w-40 h-60">
                <div class="w-24 mx-auto rounded-full">
                  <img src="/images/member3.png" />
                </div>
                <h4 class="text-white text-lg font-semibold mt-3">Rokib Hossain</h4>
                <p class="text-white text-sm">Fruits Expert</p>
                <div class="flex items-center justify-around gap-0 mx-8 mt-2">
                  <img style="width: 1.5rem; height: 1.5rem;" class="" src="icons/facebook 1.png" alt="">
                  <img style="width: 1.5rem; height: 1.5rem;" class="" src="icons/linkedin 1.png" alt="">
                  <img style="width: 1.5rem; height: 1.5rem;" class="" src="icons/twitter (1) 1.png" alt="">
                </div>
              </div>
              <div class="text-center w-40 h-60">
                <div class="w-24 mx-auto rounded-full">
                  <img src="/images/member4.png" />
                </div>
                <h4 class="text-white text-lg font-semibold mt-3">Chaity</h4>
                <p class="text-white text-sm">Fruits Expert</p>
                <div class="flex items-center justify-around gap-0 mx-8 mt-2">
                  <img style="width: 1.5rem; height: 1.5rem;" class="" src="icons/facebook 1.png" alt="">
                  <img style="width: 1.5rem; height: 1.5rem;" class="" src="icons/linkedin 1.png" alt="">
                  <img style="width: 1.5rem; height: 1.5rem;" class="" src="icons/twitter (1) 1.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer footer-center py-32 bg-black text-base-content rounded">
      <div class="flex">
        <img class="w-10" src="images/logo.png" alt="Logo" />
        <h2 class="text-white text-3xl font-bold ml-3">Fruit Burst</h2>
      </div>
      <div class="grid grid-flow-col gap-14">
        <a class="link link-hover text-white">Home</a> 
        <a class="link link-hover text-white">About Us</a> 
        <a class="link link-hover text-white">Shop</a> 
        <a class="link link-hover text-white">All Fruits</a>
        <a class="link link-hover text-white">Support</a>
        <a class="link link-hover text-white">My Account</a>
      </div> 
      <div>
        <div class="grid grid-flow-col gap-8">
          <a href=""><img src="icons/twitter 1.png" alt=""></a>
          <a href=""><img src="icons/facebook (1) 1.png" alt=""></a>
          <a href=""><img src="icons/Group 49.png" alt=""></a>
          <a href=""><img src="icons/linkedin (1) 1.png" alt=""></a>
          <a href=""><img src="icons/instagram 1.png" alt=""></a>
          <a href=""><img src="icons/apple 1.png" alt=""></a>
        </div>
      </div>
    </footer>
  </body>
</html>
